<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Alumnos — Barber Chino</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">
</head>

<body class="bg-light">
  <div class="d-flex">

    <aside id="sidebar" class="sidebar shadow-sm">
      <div class="sidebar-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
          <img
            src="assets/img/FONDO CLARO.png"
            class="brand-logo"
            alt="Logo"
            style="
              width:120px;
              height:120px;
              padding:0;
              background:transparent;
              border-radius:0;
              object-fit:contain;
            "
          >
          <div class="lh-1">
            <span class="fw-semibold brand-name">Develop by Diego Dell</span>
            <small class="text-muted d-block">Barber Chino</small>
          </div>
        </div>
        <button class="btn btn-sm btn-outline-secondary d-lg-none" onclick="toggleSidebar()">✖</button>
      </div>

      <div class="sidebar-section">
        <p class="sidebar-title">General</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="index.html" class="nav-link">📊 Dashboard</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Gestión académica</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="alumnos.html" class="nav-link active">👥 Alumnos</a>
          <a href="cursos.html" class="nav-link">📚 Cursos</a>
          <a href="instructores.html" class="nav-link">🧑‍🏫 Instructores</a>
          <a href="asistencia.html" class="nav-link">🗓️ Asistencia</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Finanzas</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="pagos.html" class="nav-link">💵 Pagos</a>
          <a href="deudores.html" class="nav-link">⚠️ Deudores</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Operación</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="inventario.html" class="nav-link">📦 Inventario</a>
          <a href="reportes.html" class="nav-link">📈 Reportes</a>
        </nav>
      </div>
    </aside>

    <div id="overlay" class="overlay d-lg-none" onclick="toggleSidebar()"></div>

    <main class="main-content flex-grow-1">
      <div class="container-fluid py-4">

        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <h4 class="mb-0">Alumnos</h4>
            <p class="text-secondary small mb-0">Gestión de alumnos registrados en Barber Chino</p>
          </div>

          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalInscribirGlobal">
              🧾 Inscribir a curso
            </button>

            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAlumno">
              ➕ Registrar alumno
            </button>
          </div>
        </div>

        <div class="card mb-3 shadow-sm">
          <div class="card-body">
            <div class="row g-2 align-items-end">
              <div class="col-md-4">
                <label class="form-label small text-muted">Buscar</label>
                <input type="text" id="inputBuscar" class="form-control form-control-sm"
                       placeholder="Nombre o documento">
              </div>

              <div class="col-md-2">
                <button id="btnBuscar" class="btn btn-outline-primary btn-sm w-100">Buscar</button>
              </div>

              <div class="col-md-3 ms-auto text-end d-none d-md-block">
                <span id="lblResumen" class="small text-muted">0 alumnos</span>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm">
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-sm mb-0" id="tablaAlumnos">
                <thead class="table-light">
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Documento</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Fecha ingreso</th>
                    <th>Estado</th>
                    <th style="width:240px">Acciones</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ===========================
             MODAL: REGISTRAR ALUMNO
        ============================ -->
        <div class="modal fade" id="modalAlumno" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

              <form id="formAlumno">
                <div class="modal-header">
                  <h5 class="modal-title">Registrar alumno</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <div class="row g-3">

                    <div class="col-md-6">
                      <label class="form-label">Nombre completo *</label>
                      <input type="text" class="form-control" id="alNombre" required>
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Documento / CI *</label>
                      <input type="text" class="form-control" id="alDocumento" required>
                    </div>

                    <div class="col-md-4">
                      <label class="form-label">Teléfono</label>
                      <input type="text" class="form-control" id="alTelefono">
                    </div>

                    <div class="col-md-5">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" id="alEmail">
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Fecha ingreso</label>
                      <input type="date" class="form-control" id="alFecha">
                    </div>

                    <div class="col-12">
                      <small class="text-muted">
                        * El estado se asigna automáticamente: <b>Activo</b> si tiene una inscripción <b>Activa</b>, si no, <b>Inactivo</b>.
                      </small>
                    </div>

                  </div>

                  <div class="mt-3">
                    <small id="msgAlumno" class="text-muted"></small>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-primary">Guardar alumno</button>
                </div>

              </form>

            </div>
          </div>
        </div>

        <!-- ===========================
             MODAL: INSCRIBIR (GLOBAL) por CI
        ============================ -->
        <div class="modal fade" id="modalInscribirGlobal" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

              <form id="formInscribirGlobal">
                <div class="modal-header">
                  <h5 class="modal-title">Inscribir alumno a un curso</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">

                  <div class="row g-2 align-items-end">
                    <div class="col-md-6">
                      <label class="form-label">Carnet / CI del alumno *</label>
                      <input id="inscGDocumento" class="form-control" placeholder="Ej: 8949402" required>
                    </div>

                    <div class="col-md-3 d-grid">
                      <button type="button" id="btnBuscarAlumnoCI" class="btn btn-outline-primary">🔎 Buscar</button>
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Estado</label>
                      <select id="inscGEstado" class="form-select">
                        <option value="Activa">Activa</option>
                        <option value="Inactiva">Inactiva</option>
                      </select>
                    </div>
                  </div>

                  <div class="mt-3 p-2 border rounded bg-light">
                    <input type="hidden" id="inscGAlumnoId">
                    <div class="fw-semibold" id="inscGAlumnoNombre">Alumno: —</div>
                    <small class="text-muted" id="inscGAlumnoInfo">CI: —</small>
                  </div>

                  <hr class="my-3">

                  <div class="row g-3">
                    <div class="col-md-12">
                      <label class="form-label">Curso disponible *</label>
                      <select id="inscGCursoId" class="form-select" required>
                        <option value="">Cargando cursos...</option>
                      </select>
                      <small class="text-muted">Solo se listan cursos disponibles (Programado / En curso).</small>
                    </div>
                  </div>

                  <div class="mt-3">
                    <small id="msgInscribirGlobal" class="text-muted"></small>
                  </div>

                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-primary">Guardar inscripción</button>
                </div>

              </form>

            </div>
          </div>
        </div>

        <!-- ========== MODAL: EDITAR ALUMNO ========== -->
        <div class="modal fade" id="modalAlumnoEdit" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

              <form id="formAlumnoEdit">
                <div class="modal-header">
                  <h5 class="modal-title">Editar alumno</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <input type="hidden" id="editId">

                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Nombre completo *</label>
                      <input type="text" class="form-control" id="editNombre" required>
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Documento / CI *</label>
                      <input type="text" class="form-control" id="editDocumento" required>
                    </div>

                    <div class="col-md-4">
                      <label class="form-label">Teléfono</label>
                      <input type="text" class="form-control" id="editTelefono">
                    </div>

                    <div class="col-md-5">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" id="editEmail">
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Fecha ingreso</label>
                      <input type="date" class="form-control" id="editFecha">
                    </div>

                    <div class="col-12">
                      <small class="text-muted">
                        * El estado se calcula automáticamente (no se edita).
                      </small>
                    </div>
                  </div>

                  <div class="mt-3">
                    <small id="msgEditAlumno" class="text-muted small"></small>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>

              </form>

            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
      document.getElementById("overlay").classList.toggle("show");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/alumnos.js"></script>
</body>
</html>
