<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cursos — Barber School</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">
</head>

<body class="bg-light">
  <div class="d-flex">

    <!-- SIDEBAR -->
    <aside id="sidebar" class="sidebar shadow-sm">
      <div class="sidebar-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
          <img
            src="assets/img/FONDO CLARO.png"
            class="brand-logo"
            alt="Logo"
            style="width:120px;height:120px;padding:0;background:transparent;border-radius:0;object-fit:contain;"
          >
          <div class="lh-1">
            <span class="fw-semibold brand-name">Develop by Diego Dell</span>
            <small class="text-muted d-block">Barber School</small>
          </div>
        </div>
        <button class="btn btn-sm btn-outline-secondary d-lg-none" onclick="toggleSidebar()">✖</button>
      </div>

      <!-- ===== GENERAL ===== -->
      <div class="sidebar-section">
        <p class="sidebar-title">General</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="index.html" class="nav-link">📊 Dashboard</a>
        </nav>
      </div>

      <!-- ===== GESTIÓN ACADÉMICA ===== -->
      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Gestión académica</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="alumnos.html" class="nav-link">👥 Alumnos</a>
          <a href="cursos.html" class="nav-link active">📚 Cursos</a>
          <a href="instructores.html" class="nav-link">🧑‍🏫 Instructores</a>
          <a href="asistencia.html" class="nav-link">🗓️ Asistencia</a>
        </nav>
      </div>

      <!-- ===== FINANZAS ===== -->
      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Finanzas</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="pagos.html" class="nav-link">💵 Pagos</a>
          <a href="deudores.html" class="nav-link">⚠️ Deudores</a>
        </nav>
      </div>

      <!-- ===== OPERACIÓN ===== -->
      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Operación</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="inventario.html" class="nav-link">📦 Inventario</a>
          <a href="reportes.html" class="nav-link">📈 Reportes</a>
        </nav>
      </div>
    </aside>

    <div id="overlay" class="overlay d-lg-none" onclick="toggleSidebar()"></div>

    <!-- MAIN -->
    <main class="main-content flex-grow-1">
      <div class="topbar bg-white shadow-sm">
        <button class="btn btn-outline-primary d-lg-none" onclick="toggleSidebar()">☰</button>
        <h4 class="mb-0">Cursos</h4>
      </div>

      <div class="container-fluid py-4">

        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <h4 class="mb-0">Cursos</h4>
            <p class="text-secondary small mb-0">Gestiona cursos, horarios, cupos y estado.</p>
          </div>

          <div class="d-flex gap-2">
            <button class="btn btn-primary btn-sm" id="btnNuevoCurso" data-bs-toggle="modal" data-bs-target="#modalCurso">
              ➕ Nuevo curso
            </button>
            <button class="btn btn-outline-primary btn-sm" id="btnRefrescarCursos">
              🔄 Actualizar
            </button>
          </div>
        </div>

        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <div class="row g-2 align-items-end">
              <div class="col-md-4">
                <label class="form-label small text-muted">Buscar curso</label>
                <input id="cBuscar" type="text" class="form-control form-control-sm" placeholder="Nombre del curso">
              </div>

              <div class="col-md-3">
                <label class="form-label small text-muted">Estado</label>
                <select id="cEstado" class="form-select form-select-sm">
                  <option value="">Todos</option>
                  <option value="Programado">Programado</option>
                  <option value="En curso">En curso</option>
                  <option value="Finalizado">Finalizado</option>
                  <option value="Cancelado">Cancelado</option>
                </select>
              </div>

              <div class="col-md-2 d-grid">
                <button id="btnFiltrarCursos" class="btn btn-outline-primary btn-sm">Filtrar</button>
              </div>

              <div class="col-md-3 text-end">
                <span id="cResumen" class="small text-muted">0 cursos</span>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm">
          <div class="table-responsive">
            <table class="table table-hover table-sm mb-0" id="tablaCursos">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Curso</th>
                  <th>Instructor</th>
                  <th>Horario</th>
                  <th class="text-center">Clases</th>
                  <th class="text-center">Inscritos</th>
                  <th class="text-end">Precio</th>
                  <th>Estado</th>
                  <th style="width:160px">Acciones</th>
                </tr>
              </thead>
              <tbody><!-- dinámico --></tbody>
            </table>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- =========================
       MODALES (DENTRO DEL BODY)
  ========================== -->

  <!-- Modal: Ver alumnos -->
  <div class="modal fade" id="modalVerAlumnos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloVerAlumnos">Alumnos inscritos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <div id="msgVerAlumnos" class="text-muted small mb-2"></div>

          <div class="table-responsive">
            <table class="table table-sm align-middle">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Alumno</th>
                  <th>CI</th>
                  <th>Teléfono</th>
                  <th>Email</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody id="tablaVerAlumnos">
                <tr><td colspan="6" class="text-center text-muted">—</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- =========================
       MODAL: ASISTENCIA VISUAL (SOLO LECTURA)
  ========================== -->
  <div class="modal fade" id="modalAsistenciaVisual" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">

        <div class="modal-header">
          <div>
            <h5 class="modal-title" id="tituloAsVisual">ASISTENCIA</h5>
            <div class="text-muted small" id="subAsVisual">—</div>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <div class="row g-3">
            <div class="col-lg-9">
              <div id="contenedorAsVisual"></div>
              <div class="small text-muted mt-2">
                Tip: haz scroll horizontal para ver todas las clases.
              </div>
            </div>

            <div class="col-lg-3">
              <div class="p-3 border rounded bg-white">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <strong>Leyenda</strong>
                  <span class="badge bg-light text-dark">A / F / L</span>
                </div>

                <div class="d-flex align-items-center gap-3 p-2 rounded mb-2" style="background:#eafaf1">
                  <span class="rounded-circle" style="width:14px;height:14px;background:#16a34a"></span>
                  <div class="flex-grow-1">
                    <strong>Asistió</strong><br>
                    <small class="text-muted">Marca “A”</small>
                  </div>
                  <span class="badge bg-success">A</span>
                </div>

                <div class="d-flex align-items-center gap-3 p-2 rounded mb-2" style="background:#fdecec">
                  <span class="rounded-circle" style="width:14px;height:14px;background:#dc2626"></span>
                  <div class="flex-grow-1">
                    <strong>Faltó</strong><br>
                    <small class="text-muted">Marca “F”</small>
                  </div>
                  <span class="badge bg-danger">F</span>
                </div>

                <div class="d-flex align-items-center gap-3 p-2 rounded" style="background:#e8f6ff">
                  <span class="rounded-circle" style="width:14px;height:14px;background:#0284c7"></span>
                  <div class="flex-grow-1">
                    <strong>Licencia</strong><br>
                    <small class="text-muted">Marca “L”</small>
                  </div>
                  <span class="badge bg-info text-dark">L</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal: Crear curso -->
  <div class="modal fade" id="modalCurso" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">

        <form id="formCurso">
          <div class="modal-header">
            <h5 class="modal-title">Crear curso</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nombre del curso *</label>
                <input id="cursoNombre" class="form-control" required>
              </div>

              <div class="col-md-6">
                <label class="form-label">Instructor *</label>
                <select id="cursoInstructorId" class="form-select" required>
                  <option value="">-- Seleccionar instructor --</option>
                </select>
              </div>

              <div class="col-12"><hr class="my-2"></div>

              <div class="col-md-4">
                <label class="form-label">Fecha de inicio *</label>
                <input type="date" class="form-control" id="cursoFechaInicio" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Número de clases *</label>
                <input id="cursoNroClases" type="number" class="form-control" min="1" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Cupo máximo *</label>
                <input id="cursoCupo" type="number" class="form-control" min="1" required>
              </div>

              <div class="col-12"><hr class="my-2"></div>

              <div class="col-md-6">
                <label class="form-label">Días *</label>
                <input id="cursoDias" class="form-control" placeholder="Ej: Lunes, Miércoles, Viernes" required>
              </div>

              <div class="col-md-3">
                <label class="form-label">Hora inicio *</label>
                <input id="cursoHoraInicio" type="time" class="form-control" required>
              </div>

              <div class="col-md-3">
                <label class="form-label">Duración (horas) *</label>
                <input id="cursoDuracion" type="number" class="form-control" min="1" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Precio (Bs)</label>
                <input id="cursoPrecio" type="number" class="form-control" min="0" step="0.01">
              </div>

              <!-- ✅ ESTADO AUTOMÁTICO -->
              <div class="col-md-4">
                <label class="form-label">Estado</label>
                <input id="cursoEstadoAuto" class="form-control" value="Automático" disabled>
                <small class="text-muted">Se calcula automáticamente.</small>
              </div>
            </div>

            <div class="mt-2">
              <small id="msgCurso" class="text-muted"></small>
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal" type="button">Cancelar</button>
            <button class="btn btn-primary btn-sm" type="submit">Guardar curso</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!-- Modal: Editar curso -->
  <div class="modal fade" id="modalCursoEdit" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">

        <form id="formCursoEdit">
          <div class="modal-header">
            <h5 class="modal-title">Editar curso</h5>
            <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
          </div>

          <div class="modal-body">
            <input type="hidden" id="cEditId">

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nombre *</label>
                <input id="cEditNombre" class="form-control" required>
              </div>

              <div class="col-md-6">
                <label class="form-label">Instructor *</label>
                <select id="cEditInstructorId" class="form-select" required>
                  <option value="">-- Seleccionar instructor --</option>
                </select>
              </div>

              <div class="col-12"><hr class="my-2"></div>

              <div class="col-md-4">
                <label class="form-label">Fecha de inicio *</label>
                <input id="cEditFechaInicio" type="date" class="form-control" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Número de clases *</label>
                <input id="cEditNroClases" type="number" class="form-control" min="1" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Cupo máximo *</label>
                <input id="cEditCupo" type="number" class="form-control" min="1" required>
              </div>

              <div class="col-12"><hr class="my-2"></div>

              <div class="col-md-6">
                <label class="form-label">Días *</label>
                <input id="cEditDias" class="form-control" required>
              </div>

              <div class="col-md-3">
                <label class="form-label">Hora inicio *</label>
                <input id="cEditHoraInicio" type="time" class="form-control" required>
              </div>

              <div class="col-md-3">
                <label class="form-label">Duración (int) *</label>
                <input id="cEditDuracion" type="number" class="form-control" min="1" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Precio (Bs)</label>
                <input id="cEditPrecio" type="number" class="form-control" min="0" step="0.01">
              </div>

              <!-- ✅ ESTADO AUTOMÁTICO -->
              <div class="col-md-4">
                <label class="form-label">Estado</label>
                <input id="cEditEstadoAuto" class="form-control" value="Automático" disabled>
                <small class="text-muted">Se calcula automáticamente.</small>
              </div>
            </div>

            <div class="mt-2">
              <small id="msgEditCurso" class="text-muted"></small>
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal" type="button">Cancelar</button>
            <button class="btn btn-primary btn-sm" type="submit">Guardar cambios</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
      document.getElementById("overlay").classList.toggle("show");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/cursos.js"></script>
</body>
</html>
