<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Materiales de clase — Barber School</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">

  <style>
    .soft-card{border:1px solid rgba(0,0,0,.06);border-radius:16px;box-shadow:0 6px 18px rgba(0,0,0,.05)}
    .kpi-icon{width:44px;height:44px;border-radius:12px;display:grid;place-items:center;background:rgba(13,110,253,.09);border:1px solid rgba(13,110,253,.16);font-size:1.2rem}
    .kpi-label{font-size:.82rem;color:#6c757d}
    .kpi-value{font-size:1.35rem;font-weight:800}
    .modal-body{max-height:70vh;overflow:auto}
    .btn-round{border-radius:14px}
    .badge-soft-danger{background:rgba(220,53,69,.12);color:#dc3545;border:1px solid rgba(220,53,69,.18)}
    .badge-soft-ok{background:rgba(25,135,84,.12);color:#198754;border:1px solid rgba(25,135,84,.18)}
    .help{font-size:.85rem;color:#6c757d}
    .table thead th{white-space:nowrap}
    .chip{border-radius:999px;padding:.18rem .55rem;font-size:.8rem;border:1px solid rgba(0,0,0,.08);background:#fff}
  </style>
</head>

<body class="bg-light">
  <div class="d-flex">

    <!-- SIDEBAR -->
    <aside id="sidebar" class="sidebar shadow-sm">
      <div class="sidebar-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
          <img src="assets/img/FONDO CLARO.png" class="brand-logo" alt="Logo"
            style="width:120px;height:120px;object-fit:contain;">
          <div class="lh-1">
            <span class="fw-semibold brand-name">Develop by Diego Dell</span>
            <small class="text-muted d-block">Barber School</small>
          </div>
        </div>
        <button class="btn btn-sm btn-outline-secondary d-lg-none" onclick="toggleSidebar()">✖</button>
      </div>

      <div class="sidebar-section">
        <p class="sidebar-title">General</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="index.html" class="nav-link">📊 Dashboard</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Gestión académica</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="alumnos.html" class="nav-link">👥 Alumnos</a>
          <a href="cursos.html" class="nav-link">📚 Cursos</a>
          <a href="instructores.html" class="nav-link">🧑‍🏫 Instructores</a>
          <a href="asistencia.html" class="nav-link">🗓️ Asistencia</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Finanzas</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="pagos.html" class="nav-link">💵 Pagos</a>
          <a href="deudores.html" class="nav-link">⚠️ Deudores</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Operación</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="inventario.html" class="nav-link active">🧴 Materiales de clase</a>
          <a href="reportes.html" class="nav-link">📈 Reportes</a>
        </nav>
      </div>
    </aside>

    <div id="overlay" class="overlay d-lg-none" onclick="toggleSidebar()"></div>

    <!-- MAIN -->
    <main class="main-content flex-grow-1">
      <div class="container-fluid py-4">

        <!-- HEADER -->
        <div class="d-flex flex-wrap justify-content-between align-items-start gap-2 mb-3">
          <div>
            <h4 class="mb-0">Materiales de clase</h4>
            <div class="text-secondary small">
              Control de insumos usados en clases (consumo por curso e instructor).
            </div>
            <div class="help mt-1">
              Tip: Lo más usado es <b>Consumo</b>. Usá <b>Ingreso</b> solo cuando repones materiales.
            </div>
          </div>

          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-outline-secondary btn-sm btn-round" id="btnReloadInv">🔄 Actualizar</button>
            <button class="btn btn-primary btn-sm btn-round" data-bs-toggle="modal" data-bs-target="#modalItem">
              ➕ Nuevo material
            </button>
            <button class="btn btn-danger btn-sm btn-round" data-bs-toggle="modal" data-bs-target="#modalConsumo">
              ➖ Consumir en clase
            </button>
            <button class="btn btn-success btn-sm btn-round" data-bs-toggle="modal" data-bs-target="#modalIngreso">
              ➕ Reponer (Ingreso)
            </button>
          </div>
        </div>

        <!-- KPIs -->
        <div class="row g-3 mb-3">
          <div class="col-lg-3">
            <div class="card soft-card">
              <div class="card-body d-flex gap-3 align-items-center">
                <div class="kpi-icon">🧴</div>
                <div>
                  <div class="kpi-label">Materiales activos</div>
                  <div class="kpi-value" id="kpiItems">0</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card soft-card">
              <div class="card-body d-flex gap-3 align-items-center">
                <div class="kpi-icon" style="background:rgba(220,53,69,.11);border-color:rgba(220,53,69,.17)">⚠️</div>
                <div>
                  <div class="kpi-label">Alertas stock bajo</div>
                  <div class="kpi-value" id="kpiAlertas">0</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card soft-card">
              <div class="card-body d-flex gap-3 align-items-center">
                <div class="kpi-icon" style="background:rgba(25,135,84,.11);border-color:rgba(25,135,84,.17)">➖</div>
                <div>
                  <div class="kpi-label">Consumo (mes)</div>
                  <div class="kpi-value" id="kpiConsumoMes">0</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card soft-card">
              <div class="card-body d-flex gap-3 align-items-center">
                <div class="kpi-icon" style="background:rgba(255,193,7,.15);border-color:rgba(255,193,7,.22)">💸</div>
                <div>
                  <div class="kpi-label">Costo consumo (mes)</div>
                  <div class="kpi-value" id="kpiCostoMes">Bs 0.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- TABS -->
        <div class="card soft-card">
          <div class="card-body">

            <ul class="nav nav-pills gap-2 mb-3">
              <li class="nav-item">
                <button class="nav-link active btn-round" data-bs-toggle="pill" data-bs-target="#tabMateriales">🧴 Materiales</button>
              </li>
              <li class="nav-item">
                <button class="nav-link btn-round" data-bs-toggle="pill" data-bs-target="#tabKardex">🧾 Kardex</button>
              </li>
              <li class="nav-item">
                <button class="nav-link btn-round" data-bs-toggle="pill" data-bs-target="#tabAlertas">⚠️ Alertas</button>
              </li>
              <li class="nav-item">
                <button class="nav-link btn-round" data-bs-toggle="pill" data-bs-target="#tabResumen">📊 Resumen</button>
              </li>
            </ul>

            <div class="tab-content">

              <!-- TAB MATERIALES -->
              <div class="tab-pane fade show active" id="tabMateriales">
                <div class="row g-2 align-items-end mb-2">
                  <div class="col-md-5">
                    <label class="form-label small text-muted">Buscar material</label>
                    <input id="itBuscar" class="form-control form-control-sm" placeholder="Ej: gel, navaja, guantes...">
                  </div>
                  <div class="col-md-3">
                    <label class="form-label small text-muted">Estado</label>
                    <select id="itEstado" class="form-select form-select-sm">
                      <option value="">Todos</option>
                      <option value="Activo">Activo</option>
                      <option value="Inactivo">Inactivo</option>
                    </select>
                  </div>
                  <div class="col-md-2 d-grid">
                    <button class="btn btn-outline-primary btn-sm btn-round" id="btnFiltrarItems">Filtrar</button>
                  </div>
                  <div class="col-md-2 text-end">
                    <span class="text-muted small" id="itResumen">0 materiales</span>
                  </div>
                </div>

                <div class="table-responsive">
                  <table class="table table-hover table-sm align-middle mb-0" id="tablaItems">
                    <thead class="table-light">
                      <tr>
                        <th style="width:70px">ID</th>
                        <th>Material</th>
                        <th>Categoría</th>
                        <th class="text-end">Stock</th>
                        <th class="text-end">Mínimo</th>
                        <th>Estado</th>
                        <th style="width:310px">Acciones</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>

              <!-- TAB KARDEX -->
              <div class="tab-pane fade" id="tabKardex">
                <div class="row g-2 align-items-end mb-2">
                  <div class="col-md-4">
                    <label class="form-label small text-muted">Material</label>
                    <select id="kItem" class="form-select form-select-sm"></select>
                  </div>
                  <div class="col-md-2">
                    <label class="form-label small text-muted">Tipo</label>
                    <select id="kTipo" class="form-select form-select-sm">
                      <option value="">Todos</option>
                      <option value="Ingreso">Ingreso</option>
                      <option value="Salida">Consumo (Salida)</option>
                      <option value="Ajuste">Ajuste</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label class="form-label small text-muted">Desde</label>
                    <input id="kDesde" type="date" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-2">
                    <label class="form-label small text-muted">Hasta</label>
                    <input id="kHasta" type="date" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-2 d-grid">
                    <button class="btn btn-outline-primary btn-sm btn-round" id="btnFiltrarKardex">Filtrar</button>
                  </div>

                  <div class="col-12 text-end">
                    <span class="text-muted small" id="kResumen">0 movimientos</span>
                  </div>
                </div>

                <div class="table-responsive">
                  <table class="table table-hover table-sm align-middle mb-0" id="tablaKardex">
                    <thead class="table-light">
                      <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Tipo</th>
                        <th class="text-end">Cantidad</th>
                        <th class="text-end">Costo U.</th>
                        <th>Motivo</th>
                        <th>Curso</th>
                        <th>Instructor</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>

              <!-- TAB ALERTAS -->
              <div class="tab-pane fade" id="tabAlertas">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div class="text-muted small">Materiales con stock <= mínimo</div>
                  <span class="text-muted small" id="aResumen">0 alertas</span>
                </div>

                <div class="table-responsive">
                  <table class="table table-hover table-sm align-middle mb-0" id="tablaAlertas">
                    <thead class="table-light">
                      <tr>
                        <th>ID</th>
                        <th>Material</th>
                        <th>Categoría</th>
                        <th class="text-end">Stock</th>
                        <th class="text-end">Mínimo</th>
                        <th style="width:260px">Acciones</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>

              <!-- TAB RESUMEN -->
              <div class="tab-pane fade" id="tabResumen">
                <div class="row g-2 align-items-end mb-2">
                  <div class="col-md-3">
                    <label class="form-label small text-muted">Desde</label>
                    <input id="rDesde" type="date" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-3">
                    <label class="form-label small text-muted">Hasta</label>
                    <input id="rHasta" type="date" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-2 d-grid">
                    <button class="btn btn-outline-primary btn-sm btn-round" id="btnResumen">Calcular</button>
                  </div>
                  <div class="col-md-4 text-end">
                    <div class="chip">Consumo: <b id="rConsumo">0</b></div>
                    <div class="chip ms-2">Costo: <b id="rCosto">Bs 0.00</b></div>
                  </div>
                </div>

                <div class="row g-3">
                  <div class="col-lg-6">
                    <div class="fw-semibold mb-2">Costo por curso</div>
                    <div class="table-responsive">
                      <table class="table table-sm table-hover" id="tablaResumenCurso">
                        <thead class="table-light">
                          <tr><th>Curso</th><th class="text-end">Costo</th></tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="fw-semibold mb-2">Costo por instructor</div>
                    <div class="table-responsive">
                      <table class="table table-sm table-hover" id="tablaResumenInstructor">
                        <thead class="table-light">
                          <tr><th>Instructor</th><th class="text-end">Costo</th></tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class="mt-2">
              <small id="msgInv" class="text-muted"></small>
            </div>

          </div>
        </div>

        <!-- MODAL: MATERIAL -->
        <div class="modal fade" id="modalItem" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <form id="formItem">
                <div class="modal-header">
                  <h5 class="modal-title" id="itemTitle">Nuevo material</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <input type="hidden" id="itId">

                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Material *</label>
                      <input id="itProducto" class="form-control" required placeholder="Ej: Gel, guantes, cuchillas...">
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">Categoría</label>
                      <input id="itCategoria" class="form-control" placeholder="Ej: Insumos">
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">Unidad</label>
                      <input id="itUnidad" class="form-control" placeholder="Ej: und, ml, caja">
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">Stock mínimo</label>
                      <input id="itMin" type="number" class="form-control" min="0" value="0">
                    </div>
                    <div class="col-md-3">
                      <label class="form-label">Estado</label>
                      <select id="itEstadoForm" class="form-select">
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                      </select>
                    </div>

                    <div class="col-12">
                      <div class="alert alert-light border small mb-0">
                        <span class="fw-semibold">Nota:</span>
                        Este módulo es solo para <b>materiales usados en clases</b> (consumo por curso/instructor).
                      </div>
                    </div>
                  </div>

                  <div class="mt-2">
                    <small id="msgItem" class="text-muted"></small>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary btn-sm btn-round" data-bs-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-primary btn-sm btn-round">Guardar</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- MODAL: CONSUMO EN CLASE -->
        <div class="modal fade" id="modalConsumo" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <form id="formConsumo">
                <div class="modal-header">
                  <h5 class="modal-title">Consumir material en clase</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Material *</label>
                      <select id="csItem" class="form-select" required></select>
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Cantidad *</label>
                      <input id="csCant" type="number" class="form-control" required min="1" value="1">
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Fecha</label>
                      <input id="csFecha" type="date" class="form-control">
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Curso (recomendado)</label>
                      <select id="csCurso" class="form-select"></select>
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Instructor</label>
                      <select id="csInstructor" class="form-select"></select>
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Costo unitario</label>
                      <input id="csCosto" type="number" class="form-control" step="0.01" min="0" value="0">
                      <div class="form-text">Si lo llenas, podrás ver el costo de consumo por curso/instructor.</div>
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Motivo</label>
                      <input id="csMotivo" class="form-control" placeholder="Ej: Clase práctica 2">
                    </div>

                    <div class="col-12">
                      <div class="alert alert-warning small mb-0">
                        Este movimiento es una <b>SALIDA</b> (consumo). No debe dejar el stock en negativo.
                      </div>
                    </div>
                  </div>

                  <div class="mt-2">
                    <small id="msgConsumo" class="text-muted"></small>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary btn-sm btn-round" data-bs-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-danger btn-sm btn-round">Registrar consumo</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- MODAL: INGRESO (REPOSICIÓN) -->
        <div class="modal fade" id="modalIngreso" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <form id="formIngreso">
                <div class="modal-header">
                  <h5 class="modal-title">Reponer material (Ingreso)</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Material *</label>
                      <select id="igItem" class="form-select" required></select>
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Cantidad *</label>
                      <input id="igCant" type="number" class="form-control" required min="1" value="1">
                    </div>

                    <div class="col-md-3">
                      <label class="form-label">Fecha</label>
                      <input id="igFecha" type="date" class="form-control">
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Costo unitario</label>
                      <input id="igCosto" type="number" class="form-control" step="0.01" min="0" value="0">
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Motivo</label>
                      <input id="igMotivo" class="form-control" placeholder="Ej: Reposición/Compra">
                    </div>

                    <div class="col-12">
                      <div class="alert alert-light border small mb-0">
                        Usá Ingreso cuando repones materiales de clase (no es tu inventario general).
                      </div>
                    </div>
                  </div>

                  <div class="mt-2">
                    <small id="msgIngreso" class="text-muted"></small>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary btn-sm btn-round" data-bs-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-success btn-sm btn-round">Registrar ingreso</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
      document.getElementById("overlay").classList.toggle("show");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/inventario.js"></script>
</body>
</html>
