{
  "name": "chino-barber",
  "version": "1.0.7",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "start": "node src/services/server.js",
    "dev:server": "nodemon src/services/server.js",
    "dev": "electron .",
    "dist": "electron-builder --win",
    "dist:publish": "electron-builder --win --publish always"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.27.13"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "nodemon": "^3.1.11"
  },
  "build": {
    "appId": "com.chino.barber",
    "productName": "CHINO_BARBER",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "src/**/*",
      "services/**/*",
      "public/**/*",
      "db/schema.sql",
      "package.json",
      "assets/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sqlite3/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Diego-Dell",
        "repo": "CHINO_BARBER"
      }
    ]
  }
}
