<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard — Barber School</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">

<style>

  /* ===== Dashboard UI Upgrade (solo index) ===== */
  :root{
    --glass: rgba(255,255,255,.70);
    --border: rgba(16,24,40,.10);
    --shadow: 0 14px 40px rgba(16,24,40,.08);
    --shadow2: 0 8px 20px rgba(16,24,40,.06);
    --radius: 18px;
  }

  .page-title { letter-spacing: .2px; }

  /* Fondo suave tipo "premium" */
  .main-content{
    background:
      radial-gradient(900px 400px at 18% 0%, rgba(13,110,253,.10), transparent 60%),
      radial-gradient(900px 500px at 82% 10%, rgba(25,135,84,.08), transparent 55%),
      radial-gradient(900px 500px at 70% 95%, rgba(255,193,7,.10), transparent 55%);
  }

  .soft-card {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background: var(--glass);
    backdrop-filter: blur(10px);
  }

  .kpi-card { min-height: 116px; overflow:hidden; position: relative; }
  .kpi-card::after{
    content:"";
    position:absolute; inset:-80px -120px auto auto;
    width:220px; height:220px; border-radius:999px;
    background: radial-gradient(circle, rgba(255,255,255,.50), transparent 60%);
    transform: rotate(12deg);
    pointer-events:none;
  }

  .kpi-icon{
    width:48px;height:48px;border-radius:16px;
    display:flex;align-items:center;justify-content:center;
    border:1px solid rgba(0,0,0,.10);
    font-size:18px;
    box-shadow: var(--shadow2);
  }

  .kpi-label{ font-size:12px; color:#6c757d; }
  .kpi-value{ font-weight:800; font-size:28px; line-height:1.05; }
  .pill{
    display:inline-flex; gap:8px; align-items:center;
    padding:6px 10px; border-radius:999px;
    border:1px solid rgba(0,0,0,.10);
    background: rgba(255,255,255,.75);
    font-size:12px;
    box-shadow: 0 6px 14px rgba(16,24,40,.06);
  }

  .chart-wrap{ min-height: 270px; }
  canvas{ user-select:none; }

  /* ===== Panel tipo agenda ===== */
  .schedule-wrap{
    display:flex;
    gap:14px;
    overflow-x:auto;
    padding: 6px 2px 10px;
    scroll-snap-type: x mandatory;
  }
  .schedule-wrap::-webkit-scrollbar{ height:10px; }
  .schedule-wrap::-webkit-scrollbar-thumb{
    background: rgba(16,24,40,.18);
    border-radius: 999px;
  }
  .schedule-wrap::-webkit-scrollbar-track{
    background: rgba(16,24,40,.06);
    border-radius: 999px;
  }

  .schedule-col{
    min-width:320px;
    max-width:380px;
    flex:0 0 auto;
    scroll-snap-align: start;
  }

  .schedule-card{
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: rgba(255,255,255,.78);
    box-shadow: var(--shadow2);
    overflow:hidden;
  }

  .schedule-top{
    padding: 12px 14px 10px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    gap:10px;
  }

  .course-dot{
    width:10px;height:10px;border-radius:999px;
    background: var(--courseColor, rgba(13,110,253,.9));
    box-shadow: 0 0 0 4px rgba(13,110,253,.12);
    margin-top: 6px;
  }

  .schedule-title{
    font-weight:800;
    line-height:1.12;
  }
  .schedule-sub{
    font-size:18px;
    color: #000;;
    margin-top: 2px;
  }

  .schedule-meta{
    font-size:12px;
    color:#495057;
    display:flex;
    gap:8px;
    flex-wrap:wrap;
    margin-top: 8px;
  }
  .meta-pill{
    border:1px solid rgba(16,24,40,.12);
    background: rgba(255,255,255,.8);
    padding:4px 8px;
    border-radius: 999px;
  }

  .schedule-body{
    padding: 12px 14px 14px;
    border-top: 1px solid rgba(16,24,40,.08);
  }

  .students-grid{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
    margin-top: 8px;
  }

  .student-chip{
    display:inline-flex;
    align-items:center;
    gap:8px;
    font-size:12px;
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(13,110,253,.08);
    border: 1px solid rgba(13,110,253,.16);
    white-space:nowrap;
  }
  .student-chip .avatar{
    width:22px; height:22px; border-radius:999px;
    display:inline-flex; align-items:center; justify-content:center;
    background: rgba(255,255,255,.75);
    border:1px solid rgba(16,24,40,.12);
    font-weight:800;
    font-size:11px;
  }

  .student-chip.more{
    background: rgba(108,117,125,.08);
    border-color: rgba(108,117,125,.18);
  }

  .empty-state{
    border: 1px dashed rgba(16,24,40,.18);
    background: rgba(255,255,255,.6);
    border-radius: var(--radius);
    padding: 14px;
    color:#6c757d;
  }

  /* Botones top: más “clean” */
  .btn{ border-radius: 12px; }
  .btn-primary{
    box-shadow: 0 10px 26px rgba(13,110,253,.22);
  }


  /* ===== Responsive ajustes (solo index, sin cambiar nombres) ===== */
  /* Evita scroll horizontal accidental */
  html, body { max-width: 100%; overflow-x: hidden; }

  /* Canvas responsive */
  .chart-wrap{ position: relative; width: 100%; }
  .chart-wrap canvas{ display:block; width:100% !important; max-width:100%; height:auto !important; }

  /* Mejor wrap de pills/botones */
  .pill{ max-width: 100%; }
  .pill .text-muted{ white-space: normal; }

  /* Agenda: en pantallas chicas se apila (sin perder funcionalidad) */
  @media (max-width: 575.98px){
    .page-title{ font-size: 1.25rem; }
    .kpi-value{ font-size: 1.35rem; }
    .kpi-card .card-body{ gap: 10px; }
    .kpi-icon{ width: 46px; height: 46px; font-size: 22px; }

    /* spacing más compacto */
    .soft-card .card-body{ padding: 14px; }

    /* Agenda apilada */
    .schedule-wrap{
      flex-direction: column;
      overflow-x: visible;
      padding-bottom: 0;
      scroll-snap-type: none;
    }
    .schedule-col{
      min-width: 0;
      max-width: 100%;
      flex: 1 1 auto;
    }

    /* chips de alumnos no deben forzar overflow */
    .students-grid{ gap: 6px; }
    .student-chip{ max-width: 100%; }
  }

  /* Tablets: reduce el “min-width” para menos scroll horizontal */
  @media (min-width: 576px) and (max-width: 991.98px){
    .schedule-col{ min-width: 280px; max-width: 340px; }
  }

</style>

</head>

<body class="bg-light">
  <div class="d-flex">

    <!-- SIDEBAR -->
    <aside id="sidebar" class="sidebar shadow-sm">
      <div class="sidebar-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
          <img
            src="assets/img/FONDO CLARO.png"
            class="brand-logo"
            alt="Logo"
            style="width:120px;height:120px;padding:0;background:transparent;border-radius:0;object-fit:contain;"
          >
          <div class="lh-1">
            <span class="fw-semibold brand-name">Develop by Diego Dell</span>
            <small class="text-muted d-block">Barber School</small>
          </div>
        </div>
        <button class="btn btn-sm btn-outline-secondary d-lg-none" onclick="toggleSidebar()">✖</button>
      </div>

      <div class="sidebar-section">
        <p class="sidebar-title">General</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="index.html" class="nav-link active">📊 Dashboard</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Gestión académica</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="alumnos.html" class="nav-link">👥 Alumnos</a>
          <a href="cursos.html" class="nav-link">📚 Cursos</a>
          <a href="instructores.html" class="nav-link">🧑‍🏫 Instructores</a>
          <a href="asistencia.html" class="nav-link">🗓️ Asistencia</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Finanzas</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="pagos.html" class="nav-link">💵 Pagos</a>
          <a href="deudores.html" class="nav-link">⚠️ Deudores</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Operación</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="inventario.html" class="nav-link">📦 Inventario</a>
          <a href="reportes.html" class="nav-link">📈 Reportes</a>
        </nav>
      </div>
    </aside>

    <div id="overlay" class="overlay d-lg-none" onclick="toggleSidebar()"></div>

    <!-- MAIN -->
    <main class="main-content flex-grow-1">
      <div class="container-fluid py-4">

        <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
          <div>
            <div class="d-flex align-items-center gap-2">
              <h3 class="mb-0 page-title">Dashboard</h3>
              <span class="pill">📌 <span class="text-muted">Resumen del mes</span></span>
            </div>
            <div class="text-muted small">Vista rápida de ingresos, alumnos y actividad general del sistema.</div>
          </div>

          <div class="d-flex gap-2 flex-wrap">
            <a href="pagos.html" class="btn btn-primary btn-sm">➕ Registrar pago</a>
            <a href="alumnos.html" class="btn btn-outline-primary btn-sm">➕ Nuevo alumno</a>
            <a href="reportes.html" class="btn btn-outline-secondary btn-sm">📈 Ver reportes</a>
          </div>
        </div>

        <!-- KPI CARDS -->
        <div class="row g-3">
          <div class="col-lg-4">
            <div class="card kpi-card soft-card">
              <div class="card-body d-flex align-items-center gap-3">
                <div class="kpi-icon" style="background: rgba(13,110,253,.08); border-color: rgba(13,110,253,.15);">💵</div>
                <div class="flex-grow-1">
                  <div class="kpi-label">Ingresos del mes</div>
                  <div id="kpiIngresosMes" class="kpi-value">Bs 0.00</div>
                  <div class="kpi-label">Solo pagos con estado “Pagado”</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card kpi-card soft-card">
              <div class="card-body d-flex align-items-center gap-3">
                <div class="kpi-icon" style="background: rgba(25,135,84,.08); border-color: rgba(25,135,84,.15);">👥</div>
                <div class="flex-grow-1">
                  <div class="kpi-label">Total alumnos</div>
                  <div id="kpiAlumnos" class="kpi-value">0</div>
                  <div class="d-flex gap-2 flex-wrap mt-1">
                    <span class="badge rounded-pill text-bg-success">Activos: <span id="kpiAlumnosActivos">0</span></span>
                    <span class="badge rounded-pill text-bg-secondary">Inactivos: <span id="kpiAlumnosInactivos">0</span></span>
                  </div>
                  <div class="kpi-label mt-1">Contador general</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card kpi-card soft-card">
              <div class="card-body d-flex align-items-center gap-3">
                <div class="kpi-icon" style="background: rgba(255,193,7,.12); border-color: rgba(255,193,7,.18);">🧾</div>
                <div class="flex-grow-1">
                  <div class="kpi-label">Total pagos registrados</div>
                  <div id="kpiPagos" class="kpi-value">0</div>
                  <div class="kpi-label">Incluye pagados/pendientes/anulados</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Gráfico + Accesos rápidos -->
        <div class="row g-3 mt-1">
          <div class="col-lg-8">
            <div class="card soft-card">
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-2">
                  <div>
                    <div class="fw-semibold">Ingresos últimos 12 meses</div>
                    <div class="text-muted small">Tendencia de pagos “Pagado” por mes</div>
                  </div>
                  <span class="pill">📊 <span class="text-muted">Chart</span></span>
                </div>
                <div class="chart-wrap">
                  <canvas id="chartIngresos12m"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card soft-card">
              <div class="card-body">
                <div class="fw-semibold" style="text-align: center;font-size: large;">Accesos rápidos</div>


                <div class="d-grid gap-2">
                  <a href="pagos.html" class="btn btn-primary btn-sm">💵 Registrar pago</a>
                  <a href="alumnos.html" class="btn btn-outline-primary btn-sm">👥 Gestionar alumnos</a>
                  <a href="cursos.html" class="btn btn-outline-secondary btn-sm">📚 Ver cursos</a>
                  <a href="inventario.html" class="btn btn-outline-secondary btn-sm">📦 Materiales</a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Panel de clases (tipo agenda) -->
        <div class="card soft-card mt-3">
          <div class="card-body">
            <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-2">
              <div>
                <div class="fw-semibold">Clases en curso (hoy)</div>
                <div id="panelCursosSub" class="text-muted small">—</div>
              </div>
              <button id="btnRefrescarPanel" class="btn btn-outline-primary btn-sm">🔄 Actualizar</button>
            </div>

            <div id="panelCursos" class="schedule-wrap">
              <div class="text-muted">Cargando…</div>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
      document.getElementById("overlay").classList.toggle("show");
    }
    document.addEventListener("DOMContentLoaded", () => {
      const el = document.getElementById("lastUpdate");
      if (el) {
        const d = new Date();
        el.textContent = d.toLocaleString();
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="js/index.dashboard.js"></script>
</body>
</html>
