<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instructores — Barber School</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">
</head>

<body class="bg-light">
  <div class="d-flex">

    <!-- SIDEBAR -->
    <aside id="sidebar" class="sidebar shadow-sm">
      <div class="sidebar-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
          <img
            src="assets/img/FONDO CLARO.png"
            class="brand-logo"
            alt="Logo"
            style="
              width:120px;
              height:120px;
              padding:0;
              background:transparent;
              border-radius:0;
              object-fit:contain;
            "
          >
          <div class="lh-1">
            <span class="fw-semibold brand-name">Develop by Diego Dell</span>
            <small class="text-muted d-block">Barber School</small>
          </div>
        </div>
        <button class="btn btn-sm btn-outline-secondary d-lg-none" onclick="toggleSidebar()">✖</button>
      </div>

      <!-- ===== GENERAL ===== -->
      <div class="sidebar-section">
        <p class="sidebar-title">General</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="index.html" class="nav-link">📊 Dashboard</a>
        </nav>
      </div>

      <!-- ===== GESTIÓN ACADÉMICA ===== -->
      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Gestión académica</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="alumnos.html" class="nav-link">👥 Alumnos</a>
          <a href="cursos.html" class="nav-link">📚 Cursos</a>
          <a href="instructores.html" class="nav-link active">🧑‍🏫 Instructores</a>
          <a href="asistencia.html" class="nav-link">🗓️ Asistencia</a>
        </nav>
      </div>

      <!-- ===== FINANZAS ===== -->
      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Finanzas</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="pagos.html" class="nav-link">💵 Pagos</a>
          <a href="deudores.html" class="nav-link">⚠️ Deudores</a>
        </nav>
      </div>

      <!-- ===== OPERACIÓN ===== -->
      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Operación</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="inventario.html" class="nav-link">📦 Inventario</a>
          <a href="reportes.html" class="nav-link">📈 Reportes</a>
        </nav>
      </div>
    </aside>

    <div id="overlay" class="overlay d-lg-none" onclick="toggleSidebar()"></div>

    <!-- MAIN -->
    <main class="main-content flex-grow-1">


      <div class="container-fluid py-4">

        <!-- HEADER + ACCIONES -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <h4 class="mb-0">Instructores</h4>
            <p class="text-secondary small mb-0">Gestión del personal docente de Barber School.</p>
          </div>

          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary btn-sm" id="btnRefrescarInstr">🔄 Actualizar</button>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalInstructor">
              ➕ Registrar instructor
            </button>
          </div>
        </div>

        <!-- FILTROS -->
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <div class="row g-2 align-items-end">

              <div class="col-md-4">
                <label class="form-label small text-muted">Buscar por nombre o CI</label>
                <input type="text" id="instBuscar" class="form-control form-control-sm" placeholder="Ej: Juan Pérez">
              </div>

              <div class="col-md-3">
                <label class="form-label small text-muted">Estado</label>
                <select id="instEstado" class="form-select form-select-sm">
                  <option value="">Todos</option>
                  <option value="Activo">Activos</option>
                  <option value="Inactivo">Inactivos</option>
                </select>
              </div>

              <div class="col-md-2 d-grid">
                <button class="btn btn-outline-primary btn-sm" id="btnFiltrarInst">Filtrar</button>
              </div>

              <div class="col-md-3 text-end">
                <span id="instResumen" class="small text-muted">0 instructores</span>
              </div>

            </div>
          </div>
        </div>

        <!-- TABLA -->
        <div class="card shadow-sm">
          <div class="table-responsive p-0">
            <table class="table table-hover table-sm mb-0" id="tablaInstructores">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Documento</th>
                  <th>Teléfono</th>
                  <th>Email</th>
                  <th>Estado</th>
                  <th style="width:120px">Acciones</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- MODAL REGISTRAR -->
        <div class="modal fade" id="modalInstructor" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

              <form id="formInst">
                <div class="modal-header">
                  <h5 class="modal-title">Registrar instructor</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                  <div class="row g-3">

                    <div class="col-md-6">
                      <label class="form-label">Nombre completo *</label>
                      <input type="text" id="instNombre" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Documento / CI</label>
                      <input type="text" id="instCI" class="form-control">
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Teléfono</label>
                      <input type="text" id="instTel" class="form-control">
                    </div>

                    <div class="col-md-6">
                      <label class="form-label">Email</label>
                      <input type="email" id="instEmail" class="form-control">
                    </div>

                    <div class="col-md-4">
                      <label class="form-label">Estado</label>
                      <select id="instEstadoForm" class="form-select">
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                      </select>
                    </div>

                  </div>

                  <div class="mt-2">
                    <small id="msgInst" class="text-muted"></small>
                  </div>

                </div>

                <div class="modal-footer">
                  <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-dismiss="modal">Cancelar</button>
                  <button class="btn btn-primary btn-sm" type="submit">Guardar instructor</button>
                </div>

              </form>

            </div>
          </div>
        </div>

        <!-- MODAL EDITAR (tu modal original) -->
        <div class="modal fade" id="modalInstrEdit" tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <form id="formInstrEdit">
                <div class="modal-header">
                  <h5 class="modal-title">Editar instructor</h5>
                  <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>

                <div class="modal-body">
                  <input type="hidden" id="iEditId">

                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Nombre *</label>
                      <input id="iEditNombre" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Documento</label>
                      <input id="iEditDocumento" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Teléfono</label>
                      <input id="iEditTelefono" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Email</label>
                      <input id="iEditEmail" type="email" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Estado</label>
                      <select id="iEditEstado" class="form-select">
                        <option>Activo</option>
                        <option>Inactivo</option>
                      </select>
                    </div>
                  </div>

                  <div class="mt-2">
                    <small id="msgEditInstr" class="text-muted"></small>
                  </div>
                </div>

                <div class="modal-footer">
                  <button class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal" type="button">Cancelar</button>
                  <button class="btn btn-primary btn-sm" type="submit">Guardar cambios</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
      document.getElementById("overlay").classList.toggle("show");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/instructores.js"></script>
</body>
</html>
