
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pagos — Barber School</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">

  <style>
    /* ===== Responsive sin tocar tus IDs/campos ===== */

    /* Tabla: en pantallas chicas evita que todo se aplaste */
    #tablaPagos { min-width: 980px; }
    .table-responsive { overflow-x: auto; }

    /* Modal: fullscreen en móvil, XL en desktop */
    @media (max-width: 576px) {
      #modalPago .modal-body { max-height: calc(100vh - 160px); overflow: auto; }
      #modalPago .modal-footer { position: sticky; bottom: 0; background: #fff; border-top: 1px solid #eee; }
    }

    /* Inputs del modal: mejor spacing */
    #modalPago .form-label { margin-bottom: .35rem; }
    #modalPago .modal-body { padding-bottom: 1rem; }

    /* Cuotas: en móvil, que no quede enorme */
    @media (max-width: 992px) {
      #pgCuotasList { grid-template-columns: 1fr; }
    }
  

    /* Layout: evita overflow en flex (importante para tablas) */
    .main-content{min-width:0;}
    .container-fluid{max-width:1400px;}
    .table-responsive{-webkit-overflow-scrolling:touch;}

    /* Tabla: mejora legibilidad en horizontal sin romper contenido */
    #tablaPagos th, #tablaPagos td{vertical-align:middle;}
    #tablaPagos thead th{white-space:nowrap;}
    #tablaPagos tbody td{white-space:nowrap;}

    /* Permite que Observaciones respire (col 9) */
    #tablaPagos tbody td:nth-child(9){
      white-space:normal;
      min-width:160px;
      max-width:320px;
    }

    /* Acciones siempre clickeables: un poco más de alto táctil */
    #tablaPagos tbody td:last-child .btn{padding:.25rem .5rem;}

    /* Filtros: en móvil, separa un poco labels/inputs */
    @media (max-width: 576px){
      .card-body .form-label{font-size:.8rem;}
      #pResumen{display:block;}
    }

  </style>
</head>

<body class="bg-light">
  <div class="d-flex">

    <!-- SIDEBAR (NO TOCADO) -->
    <aside id="sidebar" class="sidebar shadow-sm">
      <div class="sidebar-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
          <img
            src="assets/img/FONDO CLARO.png"
            class="brand-logo"
            alt="Logo"
            style="width:120px;height:120px;padding:0;background:transparent;border-radius:0;object-fit:contain;"
          >
          <div class="lh-1">
            <span class="fw-semibold brand-name">Develop by Diego Dell</span>
            <small class="text-muted d-block">Barber School</small>
          </div>
        </div>
        <button class="btn btn-sm btn-outline-secondary d-lg-none" onclick="toggleSidebar()">✖</button>
      </div>

      <div class="sidebar-section">
        <p class="sidebar-title">General</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="index.html" class="nav-link">📊 Dashboard</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Gestión académica</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="alumnos.html" class="nav-link">👥 Alumnos</a>
          <a href="cursos.html" class="nav-link">📚 Cursos</a>
          <a href="instructores.html" class="nav-link">🧑‍🏫 Instructores</a>
          <a href="asistencia.html" class="nav-link">🗓️ Asistencia</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Finanzas</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="pagos.html" class="nav-link active">💵 Pagos</a>
          <a href="deudores.html" class="nav-link">⚠️ Deudores</a>
        </nav>
      </div>

      <div class="sidebar-section mt-3">
        <p class="sidebar-title">Operación</p>
        <nav class="nav flex-column sidebar-nav">
          <a href="inventario.html" class="nav-link">📦 Inventario</a>
          <a href="reportes.html" class="nav-link">📈 Reportes</a>
        </nav>
      </div>
    </aside>

    <div id="overlay" class="overlay d-lg-none" onclick="toggleSidebar()"></div>

    <!-- MAIN -->
    <main class="main-content flex-grow-1">
      <div class="container-fluid py-4">

        <!-- HEADER + ACCIONES -->
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
          <div>
            <h4 class="mb-0">Pagos y mensualidades</h4>
            <p class="text-secondary small mb-0">Filtra pagos o registra uno nuevo desde el botón.</p>
          </div>

          <div class="d-flex gap-2">
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalPago">
              + Registrar pago
            </button>
          </div>
        </div>

        <!-- FILTROS (mismos IDs) -->
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <div class="row g-2 align-items-end">
              <div class="col-12 col-lg-5">
                <label class="form-label small text-muted">Buscar (Alumno / CI / Curso)</label>
                <input id="pBuscar" type="text" class="form-control form-control-sm" placeholder="Ej: Juan Pérez o 8949400">
              </div>

              <div class="col-12 col-sm-6 col-lg-3">
                <label class="form-label small text-muted">Estado</label>
                <select id="pEstado" class="form-select form-select-sm">
                  <option value="">Todos</option>
                  <option value="Pagado">Pagado</option>
                  <option value="Pendiente">Pendiente</option>
                  <option value="Anulado">Anulado</option>
                  <option value="Vencido">Vencido</option>
                </select>
              </div>

              <div class="col-12 col-sm-6 col-lg-2">
                <label class="form-label small text-muted">Mes</label>
                <input id="pMes" type="month" class="form-control form-control-sm">
              </div>

              <div class="col-12 col-lg-2 d-grid">
                <button id="btnFiltrarPagos" class="btn btn-outline-primary btn-sm">Filtrar</button>
              </div>

              <div class="col-12 pt-1">
                <span id="pResumen" class="small text-muted"></span>
              </div>
            </div>
          </div>
        </div>

        <!-- TABLA -->
        <div class="card shadow-sm">
          <div class="table-responsive p-0">
            <table id="tablaPagos" class="table table-hover table-sm mb-0 align-middle">
              <thead class="table-light">
                <tr>
                  <th style="width:70px">ID</th>
                  <th style="width:120px">Fecha</th>
                  <th>Alumno</th>
                  <th style="width:160px">CI</th>
                  <th>Curso</th>
                  <th class="text-end" style="width:130px">Monto</th>
                  <th style="width:120px">Estado</th>
                  <th style="width:140px">Método</th>
                  <th style="width:160px">Obs</th>
                  <th class="text-end" style="width:140px">Acciones</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- MODAL: REGISTRAR PAGO (mismos campos/IDs, más responsive) -->
  <div class="modal fade" id="modalPago" tabindex="-1">
    <!-- fullscreen en móvil, xl en escritorio -->
    <div class="modal-dialog modal-xl modal-fullscreen-sm-down modal-dialog-scrollable">
      <div class="modal-content">

        <form id="formPago">
          <div class="modal-header">
            <h5 class="modal-title">Registrar pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <div class="row g-3">

              <div class="col-12 col-lg-6">
                <label class="form-label">Nombre del alumno *</label>
                <input type="text" class="form-control" id="pgAlumno" placeholder="Escribe nombre..." required>
                <input type="hidden" id="pgAlumnoId">
              </div>

              <div class="col-12 col-lg-6">
                <label class="form-label">Documento / CI</label>
                <input type="text" class="form-control" id="pgDocumento" placeholder="Escribe CI...">
              </div>

              <div class="col-12">
                <button class="btn btn-outline-secondary btn-sm" type="button"
                        data-bs-toggle="collapse" data-bs-target="#pgAlumnosCollapse" aria-expanded="false">
                  Ver lista de alumnos
                </button>

                <div class="collapse mt-2" id="pgAlumnosCollapse">
                  <div class="card card-body p-2">
                    <div class="row g-2 align-items-end">
                      <div class="col-12 col-lg-8">
                        <label class="form-label small text-muted mb-1">Buscar alumno (nombre o CI)</label>
                        <input id="pgAlumnoSearch" class="form-control form-control-sm" placeholder="Ej: Diego o 8949400">
                      </div>
                      <div class="col-12 col-lg-4 d-grid">
                        <button id="pgAlumnoSearchBtn" type="button" class="btn btn-sm btn-outline-primary">Buscar</button>
                      </div>
                      <div class="col-12">
                        <div id="pgAlumnosList" class="list-group" style="max-height:260px;overflow:auto;"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <datalist id="pgAlumnosDL"></datalist>
                <datalist id="pgDocDL"></datalist>
              </div>

              <div class="col-12 col-lg-7">
                <label class="form-label">Curso *</label>
                <select class="form-select" id="pgCursoId" required></select>
              </div>

              <div class="col-12 col-lg-5">
                <label class="form-label">Nro cuotas *</label>
                <select class="form-select" id="pgNroCuotas" required>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" selected>3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                </select>
              </div>

              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2 border rounded-3 p-3 bg-light">
                  <div>
                    <div class="fw-semibold">Total del curso:</div>
                    <div class="fs-5 fw-bold" id="pgTotalCurso">Bs 0.00</div>
                    <div class="small text-muted" id="pgCursoInfo">—</div>
                  </div>

                  <div class="text-start text-md-end">
                    <div class="small text-muted">Total pagado (cuotas marcadas):</div>
                    <div class="fw-bold" id="pgTotalPagado">Bs 0.00</div>
                    <div class="small text-muted">Saldo:</div>
                    <div class="fw-bold" id="pgSaldo">Bs 0.00</div>
                  </div>
                </div>
              </div>

              <!-- CUOTAS + PANEL DERECHO -->
              <div class="col-12">
                <div class="row g-3 align-items-start">

                  <div class="col-12 col-lg-7">
                    <div class="border rounded-3 p-3">
                      <div class="d-flex flex-wrap justify-content-between align-items-center gap-1 mb-2">
                        <div class="fw-bold">Cuotas</div>
                        <div class="small text-muted">Selecciona una cuota</div>
                      </div>

                      <div id="pgCuotasList" class="d-grid gap-2"></div>

                      <div class="small text-muted mt-2">
                        Verde = seleccionado · Azul = pagado · Gris = pendiente
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-5">
                    <div class="border rounded-3 p-3 bg-light">
                      <div class="row g-2">
                        <div class="col-12 col-sm-6">
                          <label class="form-label">Fecha *</label>
                          <input type="date" class="form-control" id="pgFecha" required>
                        </div>
                        <div class="col-12 col-sm-6">
                          <label class="form-label">Método</label>
                          <select class="form-select" id="pgMetodo">
                            <option value="Efectivo">Efectivo</option>
                            <option value="QR">QR</option>
                            <option value="Transferencia">Transferencia</option>
                            <option value="Tarjeta">Tarjeta</option>
                            <option value="Otro">Otro</option>
                          </select>
                        </div>
                      </div>

                      <div class="mt-3">
                        <label class="form-label">Observaciones</label>
                        <input class="form-control" id="pgObs" placeholder="Ej: Cuota 2, paga adelantado...">
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>

            <div class="mt-3">
              <small id="msgPago" class="text-muted"></small>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar pago</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("open");
      document.getElementById("overlay").classList.toggle("show");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/pagos.js"></script>
</body>
</html>
