:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;

  --brand: #3b82f6;
  --brand2: #22c55e;

  --ring: rgba(59,130,246,.25);
  --shadow: 0 10px 30px rgba(15, 23, 42, .08);
  --shadow2: 0 6px 18px rgba(15, 23, 42, .08);
  --radius: 14px;
}

body{
  background:
    radial-gradient(1200px 700px at 20% 0%, rgba(59,130,246,.10), transparent 50%),
    radial-gradient(1200px 700px at 80% 0%, rgba(34,197,94,.10), transparent 50%),
    var(--bg);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
}

.page-title{
  font-family: Manrope, Inter, sans-serif;
  font-weight: 900;
  letter-spacing: -.02em;
}
.subtext{ color: var(--muted); }

.card{
  border: 1px solid rgba(15,23,42,.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow2);
  background: var(--card);
}
.card .card-body{ padding: 18px; }

.topbar{
  border-bottom: 1px solid rgba(15,23,42,.08);
  backdrop-filter: blur(8px);
}
.topbar h4{
  font-family: Manrope, Inter, sans-serif;
  font-weight: 800;
}

.form-control:focus, .form-select:focus{
  box-shadow: 0 0 0 .25rem var(--ring);
  border-color: rgba(59,130,246,.55);
}

/* =======================
   SIDEBAR + LAYOUT
======================= */
.sidebar{
  width: 260px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding: 1.2rem .9rem;
  overflow-y: auto;
  transition: transform .25s ease-in-out;
  z-index: 2000;

  background: linear-gradient(180deg, #0b1220 0%, #0a1b2e 100%);
  color: #fff;
  border-right: 1px solid rgba(255,255,255,.08);
}

.sidebar-header { margin-bottom: 1rem; }

.brand-logo{
  width: 44px;
  height: 44px;
  object-fit: contain;
  border-radius: 10px;
  background: rgba(255,255,255,.06);
  padding: 6px;
}

.brand-name{
  color:#fff;
  font-family: Manrope, Inter, sans-serif;
  font-weight: 900;
}

.sidebar small{
  color: rgba(229,231,235,.7) !important;
}

.sb-title{
  font-size: .72rem;
  letter-spacing: .14em;
  opacity: .65;
  margin: 12px 12px 8px;
  text-transform: uppercase;
}

.sidebar-nav .nav-link{
  color: rgba(255,255,255,.88) !important;
  border-radius: 12px;
  padding: 10px 12px;
  margin: 4px 10px;
  display:flex;
  gap:10px;
  align-items:center;
  transition: all .15s ease;
}

.sidebar-nav .nav-link:hover{
  background: rgba(255,255,255,.10);
  transform: translateX(2px);
}

.sidebar-nav .nav-link.active{
  background: rgba(59,130,246,.22);
  color: #fff !important;
  box-shadow: 0 10px 20px rgba(0,0,0,.20);
}

.sidebar-nav .nav-link span{
  font-weight: 700;
}

.overlay{
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 1800;
}
.overlay.show{ display:block; }

@media (max-width: 991px){
  .sidebar{ transform: translateX(-100%); }
  .sidebar.open{ transform: translateX(0); }
}

/* MAIN CONTENT */
.main-content{
  margin-left: 260px;
  width: calc(100% - 260px);
  transition: .25s;
}
@media (max-width: 991px){
  .main-content{ margin-left: 0 !important; width: 100%; }
}

/* =======================
   LEYENDA
======================= */
.legend-box{
  border-radius: var(--radius);
  border: 1px solid rgba(15,23,42,.08);
  box-shadow: var(--shadow2);
  padding: 14px;
  background: #fff;
}

.legend-title{
  font-family: Manrope, Inter, sans-serif;
  font-weight: 900;
  margin-bottom: 10px;
  letter-spacing: -.02em;
}

.legend-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(15,23,42,.03);
  margin-bottom: 10px;
  font-weight: 800;
}

.legend-dot{
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid rgba(15,23,42,.75);
  box-shadow: 0 6px 14px rgba(15,23,42,.10);
}

.dot-present{ background:#22c55e; }
.dot-absent{ background:#ef4444; }
.dot-excused{ background:#0ea5e9; }

/* =======================
   ASISTENCIA VISUAL (GRID PERFECTO)
   - UNA sola grilla para header + body
======================= */
.asWrap{
  width: 100%;
  overflow: auto;
  border-radius: 14px;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: var(--shadow);
  padding-bottom: 12px;  /* evita que el scrollbar tape */
}

/* 1 sola grilla para TODO */
.asGrid{
  --nameCol: 240px;
  --ciCol: 120px;
  --cell: 78px;
  --gapX: 12px;
  --gapY: 12px;

  display: grid;
  grid-auto-rows: 58px;
  column-gap: var(--gapX);
  row-gap: var(--gapY);

  grid-template-columns: var(--nameCol) var(--ciCol) repeat(var(--ncols, 1), var(--cell));
  padding: 16px;
  min-width: max-content; /* scroll horizontal estable */
}

/* celdas */
.asCell{
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 12px;
  background: rgba(17, 24, 39, .04);
  border: 1px solid rgba(0,0,0,.06);
}

/* sticky header */
.asHead{
  position: sticky;
  top: 0;
  z-index: 5;
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,.06);
}

/* sticky izquierda */
.asName{
  position: sticky;
  left: 0;
  z-index: 4;
  justify-content:flex-start;
  padding-left: 12px;
  font-weight: 900;
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(0,0,0,.06);
}

.asCI{
  position: sticky;
  left: var(--nameCol);
  z-index: 4;
  justify-content:flex-start;
  padding-left: 12px;
  font-weight: 800;
  color: rgba(30,41,59,.75);
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(0,0,0,.06);
}

/* fecha */
.asDate{
  font-weight: 900;
  font-size: .92rem;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: rgba(127,29,29,.95);
  letter-spacing: -.01em;
}

/* cuadrito/píldora */
.asDot{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 3px solid rgba(0,0,0,.14);
  box-shadow: inset 0 0 0 3px rgba(255,255,255,.35), 0 10px 18px rgba(0,0,0,.10);
}

.as_ok{ background:#22c55e; }
.as_bad{ background:#ef4444; }
.as_lic{ background:#0ea5e9; }
.as_empty{ background: rgba(148,163,184,.35); }

/* scrollbar */
.asWrap::-webkit-scrollbar{ height: 12px; width: 12px; }
.asWrap::-webkit-scrollbar-thumb{ background: rgba(0,0,0,.25); border-radius: 20px; }
.asWrap::-webkit-scrollbar-track{ background: rgba(0,0,0,.06); border-radius: 20px; }

/* responsive */
@media (max-width: 992px){
  .asGrid{ --nameCol: 220px; --cell: 72px; }
}
@media (max-width: 576px){
  .asGrid{ --nameCol: 190px; --ciCol: 110px; --cell: 68px; grid-auto-rows: 54px; }
  .asDot{ width: 36px; height: 36px; border-radius: 13px; }
}


#btnAgregarAsistencia{
  font-weight: 800;
  border-radius: 12px;
  box-shadow: 0 10px 18px rgba(59,130,246,.18);
}
#btnAgregarAsistencia:hover{
  transform: translateY(-1px);
}


/* ===== MODAL ASISTENCIA TIPO FOTO ===== */
.asfoto-modal{
  border-radius: 18px;
  overflow: hidden;
}

.asfoto-title{
  font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 900;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin: 0;
}

.asfoto-sub{
  font-size: .9rem;
  color: rgba(15,23,42,.65);
  margin-top: 2px;
}

.asfoto-wrap{
  border: 3px solid rgba(15,23,42,.85);
  border-radius: 14px;
  padding: 14px;
  background: #fff;
  overflow: auto;
  max-height: 62vh;
}

/* Scroll bonito */
.asfoto-wrap::-webkit-scrollbar{ height: 12px; width: 12px; }
.asfoto-wrap::-webkit-scrollbar-thumb{ background: rgba(0,0,0,.25); border-radius: 20px; }
.asfoto-wrap::-webkit-scrollbar-track{ background: rgba(0,0,0,.06); border-radius: 20px; }

.asfoto-grid{
  --nameCol: 240px;
  --cell: 120px;
  --gap: 16px;

  display: grid;
  column-gap: var(--gap);
  row-gap: 18px;

  grid-auto-rows: minmax(54px, auto);
  min-width: max-content;
}

/* header */
.asfoto-h{
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  color: #7a001a;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 6px;
  font-size: 1rem;
  padding-bottom: 4px;
}

.asfoto-name{
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  font-size: 2rem;
  font-style: italic;
  text-decoration: underline;
  text-underline-offset: 8px;
  line-height: 1;
}

.asfoto-ci{
  font-family: "Inter", system-ui, sans-serif;
  color: rgba(15,23,42,.65);
  font-weight: 700;
  margin-top: 6px;
  font-size: .95rem;
}

/* casilla */
.asfoto-cell{
  width: var(--cell);
  height: 52px;
  border: 3px solid rgba(15,23,42,.95);
  border-radius: 6px;
  background: #fff;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* select dentro de la casilla */
.asfoto-select{
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  background: transparent;
  text-align: center;
  font-weight: 900;
  font-family: "Manrope", system-ui, sans-serif;
  font-size: 1.05rem;
  cursor: pointer;
}

.asfoto-select option{ font-weight: 800; }

/* pinta la casilla según valor */
.asfoto-cell[data-v="A"]{ background: rgba(34,197,94,.18); }
.asfoto-cell[data-v="F"]{ background: rgba(239,68,68,.18); }
.asfoto-cell[data-v="L"]{ background: rgba(6,182,212,.18); }

/* Leyenda */
.asfoto-legend{
  border: 3px solid #7a001a;
  border-radius: 14px;
  padding: 14px;
  background: #fff;
}

.asfoto-legend-title{
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  margin-bottom: 12px;
}

.asfoto-legend-item{
  display:flex;
  align-items:center;
  gap: 12px;
  padding: 10px 10px;
  border-radius: 12px;
  background: rgba(15,23,42,.03);
  margin-bottom: 10px;
}

.asfoto-dot{
  width: 18px;
  height: 18px;
  border-radius: 999px;
  border: 3px solid rgba(15,23,42,.95);
}

.dot-a{ background: #22c55e; }
.dot-f{ background: #ef4444; }
.dot-l{ background: #06b6d4; }

.asfoto-legend-label{
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
}

.asfoto-pill{
  font-weight: 900;
  opacity: .8;
}

/* ====== SELECT (A/F/L) dentro de cada cuadro ======
   Se usa en el modal de “Agregar asistencia” (vista tipo foto)
*/
.asfoto-select,
.selAsistenciaLetra{
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  background: transparent;
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  letter-spacing: .04em;
  text-transform: uppercase;
  appearance: none;
  -webkit-appearance: none;
  text-align: center;
  cursor: pointer;
}

/* cuadro blanco con borde, como tu referencia */
.asfoto-cell{
  background: #ffffff;
  border: 3px solid rgba(15,23,42,.95);
  box-shadow: 0 10px 22px rgba(15,23,42,.10);
}

/* colores por estado (se aplican al contenedor) */
.asfoto-cell.is-a{ background: #22c55e; }
.asfoto-cell.is-f{ background: #ef4444; }
.asfoto-cell.is-l{ background: #06b6d4; }
.asfoto-cell.is-a .selAsistenciaLetra,
.asfoto-cell.is-f .selAsistenciaLetra,
.asfoto-cell.is-l .selAsistenciaLetra{ color:#0b1220; }

/* flechita sutil a la derecha sin arruinar el diseño */
.asfoto-cell{ position: relative; }
.asfoto-cell::after{
  content: "▾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  opacity: .55;
  font-weight: 900;
  pointer-events: none;
}

/* responsive */
@media (max-width: 576px){
  .asfoto-name{ font-size: 1.5rem; }
  .asfoto-grid{ --nameCol: 200px; --cell: 96px; }
}

/* =========================
   ASISTENCIA: ESTILO TIPO FOTO (como tu ejemplo)
   - Fondo suave por estado
   - Badge circular con letra (A/F/L)
   - Todo centrado y limpio
========================= */

/* casilla base */
.asDot{
  width: 46px;
  height: 46px;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 6px 14px rgba(15,23,42,.10);
  background: rgba(148,163,184,.18);

  /* ocultamos cualquier “barra” interna si existía */
  overflow: hidden;
  position: relative;

  /* por si tu JS mete texto dentro, lo ocultamos
     (usaremos badge con ::after) */
  color: transparent;
  font-size: 0;
}

/* badge circular */
.asDot::after{
  content: attr(data-letter);
  width: 24px;
  height: 24px;
  border-radius: 999px;

  display: grid;
  place-items: center;

  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  font-size: 0.85rem;
  line-height: 1;
  color: #fff;

  box-shadow: 0 8px 18px rgba(15,23,42,.18);
}

/* ===== fondos suaves + colores del badge ===== */
.as_ok{
  background: rgba(34,197,94,.16);
}
.as_ok::after{
  background: #16a34a;
}

.as_bad{
  background: rgba(239,68,68,.16);
}
.as_bad::after{
  background: #dc2626;
}

.as_lic{
  background: rgba(14,165,233,.16);
}
.as_lic::after{
  background: #0284c7;
}

/* vacío */
.as_empty{
  background: rgba(148,163,184,.18);
}
.as_empty::after{
  content: "";
  background: rgba(100,116,139,.28);
  box-shadow: none;
}

/* hover sutil */
.asDot:hover{
  transform: translateY(-1px);
  transition: .12s ease;
}


/* ===== BADGE LETRA (BLANCA Y PROTAGONISTA) ===== */
.asDot::after{
  content: attr(data-letter);
  width: 24px;
  height: 24px;
  border-radius: 999px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  font-size: 0.85rem;
  line-height: 1;

  /* 🔥 CLAVE */
  color: #ffffff;

  box-shadow: 0 6px 14px rgba(15,23,42,.25);
}


.as_ok::after{
  background: #16a34a; /* verde */
}

.as_bad::after{
  background: #dc2626; /* rojo */
}

.as_lic::after{
  background: #0284c7; /* celeste */
}

.as_empty::after{
  background: #94a3b8;
  color: transparent;
  box-shadow: none;
}


/* ====== CELDA TIPO FOTO: fondo suave + badge letra (como tu ejemplo) ====== */
.asDot{
  width: 46px;
  height: 46px;
  border-radius: 10px;
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 6px 14px rgba(15,23,42,.10);
  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
  overflow: hidden;

  /* por si había estilos viejos que metían “puntito” */
  background-image: none !important;
}

/* fondos suaves */
.as_ok{  background: rgba(34,197,94,.16) !important; }
.as_bad{ background: rgba(239,68,68,.16) !important; }
.as_lic{ background: rgba(14,165,233,.16) !important; }
.as_empty{ background: rgba(148,163,184,.18) !important; }

/* badge circular con letra blanca */
.asBadge{
  width: 24px;
  height: 24px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;

  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 900;
  font-size: .85rem;
  line-height: 1;
  color: #fff;

  box-shadow: 0 6px 14px rgba(15,23,42,.22);
}

/* color del badge */
.as_ok .asBadge{ background: #16a34a; }
.as_bad .asBadge{ background: #dc2626; }
.as_lic .asBadge{ background: #0284c7; }

/* vacío: sin letra */
.as_empty .asBadge{
  background: rgba(100,116,139,.28);
  color: transparent;
  box-shadow: none;
}


.asDot{
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.asBadge{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color:#fff;
  font-weight:900;
  display:flex;
  align-items:center;
  justify-content:center;
}

.as_ok{ background:rgba(34,197,94,.18); }
.as_ok .asBadge{ background:#16a34a; }

.as_bad{ background:rgba(239,68,68,.18); }
.as_bad .asBadge{ background:#dc2626; }

.as_lic{ background:rgba(14,165,233,.18); }
.as_lic .asBadge{ background:#0284c7; }

.as_empty{
  background:rgba(148,163,184,.18);
}


/* ========= ASISTENCIA VISUAL (solo lectura) - estilo limpio ========= */
.asv-card {
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 14px;
  padding: 18px;
}

.asv-topline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.asv-topline .asv-title {
  font-weight: 700;
  font-size: 16px;
}

.asv-topline .asv-sub {
  color: #6c757d;
  font-size: 13px;
}

.asv-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.asv-badge {
  border: 1px solid #e9ecef;
  background: #f8f9fa;
  color: #343a40;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.asv-gridwrap {
  overflow: auto;
  border: 1px solid #f1f3f5;
  border-radius: 14px;
  padding: 14px;
  background: #fbfcfd;
}

.asv-grid {
  display: grid;
  gap: 10px;
  align-items: center;
}

.asv-hdr {
  font-weight: 700;
  color: #6c757d;
  font-size: 13px;
}

.asv-hdr.date {
  text-align: center;
  color: #b02a37;              /* rojo suave */
  text-decoration: underline;  /* como la img 2 */
  text-underline-offset: 3px;
}

.asv-cellbox {
  background: #ffffff;
  border: 1px solid #edf0f2;
  border-radius: 12px;
  padding: 12px;
}

.asv-name {
  font-weight: 700;
  color: #212529;
}

.asv-ci {
  color: #6c757d;
  font-weight: 600;
  margin-top: 2px;
}

.asv-cell {
  width: 54px;
  height: 46px;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  background: #f8f9fa;
  display: grid;
  place-items: center;
}

.asv-dot {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #adb5bd;
  box-shadow: inset 0 0 0 3px rgba(0,0,0,0.06);
}

.asv-dot.ok  { background: #16a34a; }  /* asistió */
.asv-dot.bad { background: #dc2626; }  /* faltó */
.asv-dot.lic { background: #0284c7; }  /* licencia */
.asv-dot.emp { background: #94a3b8; }  /* sin marcar */
